
body {
     font-size: 12px;
     font-family: "Barlow Semi Condensed", monospace;
     background-color: hsl(210, 46%, 95%);
     height: 100vh;
}

* {
     margin:0px;
     padding:0px;
}

#testimonial-container {
     padding: 5% 2%;
}

.testimonial-user-container {
     padding: 20px;
     margin: 15px 15px;
     border-radius: 14px;
     position:relative;
}

.img-quote {
     position:absolute;
     top:0px;
     right:60px;
     z-index:0;
}

.testimonial-profile-container, .testimonial-title {
     position: relative;
     z-index: 1;
}

.img-profile {
     border-radius: 50%;
     margin-right: 10px;
     height:30px;
}

.testimonial-profile-container {
     display:flex;
     margin-bottom: 15px;
}

.profile-container {
     display: flex;
     flex-direction: column;
     justify-content: center;
}

.profile-description {
     color: hsl(0, 0%, 70%);
     
}

.testimonial-title-container {
     margin-bottom: 15px;
}

.testimonial-description {
     color: hsl(0, 0%, 70%);
     font-size: 1.1em;
}

.colored-theme .profile-name, .colored-theme .testimonial-title {
     color:white;
}

.user-1 {
     background-color: hsl(263, 55%, 52%);
}

.user-2 {
     background-color: hsl(217, 19%, 35%);
}

.user-3 {
     background-color: hsl(0, 0%, 100%);
}

.user-4 {
     background-color: hsl(219, 29%, 14%);
}

.user-5 {
     background-color: hsl(0, 0%, 100%);
}

@media screen and (min-width: 580px) {
     body {
          
          display:flex;
          justify-content: center;
     }

     #testimonial-container {
          margin: auto 0px;
          flex: 0 1 1000px;
          display:grid;
          grid-template-rows: 1fr 1fr;
          grid-template-columns: repeat(4, minmax(10px, 1fr));
          padding:0px;
     }

     .testimonial-user-container {
          border-radius: 14px;
          margin:10px;
     }

     .user-1 {
          grid-row: 1;
          grid-column: 1 / span 2;
     }
     
     .user-2 {
          grid-row: 1;
          grid-column: 3;
     }
     
     .user-3 {
          grid-row: 2;
          grid-column: 1;
     }
     
     .user-4 {
          grid-row: 2;
          grid-column: 2 / span 2;
     }
     
     .user-5 {
          grid-row: 1 / span 2;
          grid-column: 4;
     }
}

